;[Section Name]
;Key Name = Key Value
[Filenames]
Rawdata_file = C:\Users\vinuk\Desktop\CurvedArrow(Center).csv

Excel_File=false

[Rows_to_Ignore]
No_of_rows = 0

[Formatstrings]
Input_String = Data,Y
Output_String = Data,Y

[Number_of_Row_Filters]
No_of_row_filters = 1

[Rowfilter1]
;Filter order  - Specify what order the filter need to be applied
;_Contains filter will retain/remove the row which contains the specific string in TNAME
;_Equal filter will retain/remove the row which has the string exactly equal to the specific string in TNAME
Column_Name = Data
Filter_Order = Retain_Contains
Retain_Contains = 
Retain_Equal = 
Remove_Contains =
Remove_Equal =

[No_of_Column_Split_functions]
No_of_Col_Split_functions = 1

[Column_Split1]
Column_Name_Existing = Data
Column_Name_New = Flight,Image,PassFail,X
Delimiter = ;

[Number_of_Find_Replace]
No_of_Find_Replace = 2

[Find_Replace1]
Column_Name= X
Find=[
Replace = 
Match_Whole_Word=false
;null instead of empty space
[Find_Replace2]
Column_Name= Y
Find=]
Replace = 
Match_Whole_Word=false

[Column_Order]
Column_Order = Flight,Image,PassFail,X,Y

[Summary]
Column_Name=Flight
Nest=False

