[Aerobridge]
ImagePath = D:\Images\ANAB787\000199.png
;ImagePath = D:\Images\ANAB787
;ImagePath = D:\Images\B787
;\000138.png
;ImagePath = D:\Images\MASB737
;ImagePath = D:\Images\ScootB787\000167.png
;ImagePath = D:\Images\ScootB787PBB
;ImagePath = D:\Images\SilkAirB737
;ImagePath = D:\Images\SQB772
;ImagePath = D:\Images\SQB772Rain
;ImagePath = D:\Images\TigerAirA320
;ImagePath = D:\Images\TigerAirA320Rain
DBPath = C:/sqlite/aerobridge.db
EXEPath = C:\Users\Vinu Karthek\workspace
;EXEPath = C:\Config\EXE

[DoorFrameLines]
log_file = C:\Config\Log Files\DoorFrameLines(Center).txt

[Rectangular Window]
center_log_file = C:\Config\Log Files\Rectangular Window(Center).txt
coord_log_file = C:\Config\Log Files\Rectangular Window(Co-Ordinates).txt

[CurvedArrow]
template_curved_arrow1= C:\Config\Templates\template-arrow.png
center_log_file = C:\Config\Log Files\CurvedArrow(Center).txt
coord_log_file = C:\Config\Log Files\CurvedArrow(Co-Ordinates).txt

[DoorFootplate]
template_footplate = C:\Config\Templates\footplate.jpg
log_file = C:\Config\Log Files\DoorFootplate(Center).txt

[Text]
log_file = C:\Config\Log Files\Text(Center).txt

[CircularWindow]
log_file = C:\Config\Log Files\CircularWindow(Center).txt

[StraightArrow]
log_file = C:\Config\Log Files\StraightArrow(Center).txt

[DoorHandle_exe]
log_file = C:\Config\Log Files\Doorhandle(Center).txt
template_handle1 = C:\Config\Templates\template-1.png

[BetweenDoorFrame]
rect_file = C:\Config\frame_lines_coord3.txt
arrow_file = C:\Config\distance_pixels_arrow1.txt

[DistanceBtwFeatures]
arrow_file = C:\Config\distance_pixels_arrow1.txt
rect_file = C:\Config\distance_pixels_rectwindow1.txt

[EXEPath]
CurvedArrow = A320;000156.png;0
;C:\Config\Processed Data\Centers\CurvedArrow.csv
;DoorFramelines = C:\Config\Processed Data\Centers\DoorFramelines.csv
DoorFramelines = A320;000156.png;1;[1358, 0];[1341, 319];[1325, 638];[824, 0];[852, 325];[881, 651]
;C:\Config\Processed Data\Centers\DoorFramelines_New.csv
DoorFootplate = A320;000156.png;1;[1101.23, 617.002]
;C:\Config\Processed Data\Centers\DoorFootplate.csv
RectangularWindow = A320;000156.png;1;[1854.69, 226.197]
;C:\Config\Processed Data\Centers\RectangularWindow.csv
Text = A320;000156.png;1;[1222.34, 254.248];[1085.69, 13.6874]
;C:\Config\Processed Data\Centers\Text.csv
DoorHandle = A320;000156.png;1;[1221, 154]
;C:\Config\Processed Data\Centers\DoorHandle.csv
StraightArrow = A320;000156.png;1;[1073.36, 183.722]
;C:\Config\Processed Data\Centers\StraightArrow.csv
CircularWindow = A320;000156.png;1;[1221, 154]
;C:\Config\Processed Data\Centers\CircularWindow.csv


[EXE]
;CurvedArrow = C:\Config\EXE\CoordinatesBandedArrow.exe
DoorFramelines = C:\Config\EXE\DoorFramePointsAlg.exe
DoorFootplate = C:\Config\EXE\DoorFootplate.exe
RectangularWindow = C:\Config\EXE\PointsRectangleWindow.exe
Text = C:\Config\EXE\TextRecogn.exe
DoorHandle = 
StraightArrow = C:\Config\EXE\PointsStraightArrow.exe
;CircularWindow = C:\Config\EXE\CoordinatesCircle.exe

[DoorHandle]
DoorHandle1 = C:\Config\EXE\PointsHandleShape1.exe
;DoorHandle2 = C:\Users\bojan\OpencvEWorkspace\PointsHandleShape1\Debug\PointsHandleShape1.exe
;DoorHandle3 = C:\Users\bojan\OpencvEWorkspace\PointsHandleShape1\Debug\PointsHandleShape1.exe


[Algorithm]
CurvedArrow = C:\Config\Processed Data\Centers\CurvedArrow.csv
;DoorFramelines = C:\Config\Processed Data\Centers\DoorFramelines.csv
DoorFramelines = C:\Config\Processed Data\Centers\DoorFramelines_New.csv
DoorFootplate = C:\Config\Processed Data\Centers\DoorFootplate.csv
RectangularWindow = C:\Config\Processed Data\Centers\RectangularWindow.csv
Text = C:\Config\Processed Data\Centers\Text.csv
DoorHandle = C:\Config\Processed Data\Centers\DoorHandle.csv
StraightArrow = C:\Config\Processed Data\Centers\StraightArrow.csv
CircularWindow = C:\Config\Processed Data\Centers\CircularWindow.csv