<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPoints</class>
 <widget class="QDialog" name="ShowPoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="prevImage">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextImage">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>1081</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshImage">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>prevImage</zorder>
  <zorder>nextImage</zorder>
  <zorder>refreshImage</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
